<!DOCTYPE html>
<html>

<head>
    <title>aneesj</title>
    <link rel="icon" href="https://i.imgur.com/9XwW3dx.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial;
            overflow: auto;
        }

        .header {
            overflow: hidden;
            background-color: #00ffd5;
            padding: 20px 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;



        }

        #body {
            background-color: #00ffd5;

        }

        #code {
            text-align: center;
            width: 100%;
            height: 10%;

        }

        .gamescreen {
            max-width: 100%;
            height: 500px;
        }

        .github {
            max-width: 100%;
            height: 100px;
            margin-left: 500px;

        }

        .roblox {
            max-width: 100%;
            height: 100px;
            margin-left: 100px;
        }
        .discord {
            max-width: 100%;
            height: 100px;
            margin-left: 100px;
        }

        #divid {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        a:link {
            text-decoration: none;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: green;
        }

        .header a.active {
            background-color: red;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>


    <div class="header">
        <a href="#default" style="color: red;" class="logo">aneesj</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div id="body">
        <div id="aneesj">
            <img id="code" src="/images/Laptop-screen-with-code-scaled.jpg">
            <div id="divid">
                <h1 style="text-align: center;color: red;">aneesj</h1>
                <h1 style="text-align: center;color: white;">Gamer | Developer | Coder</h1>
                <a href="#about">
                    <span id="span"
                        style="border: 10px solid green;color: white;background-color: green;text-decoration: none;">Learn
                        More</span></a>
                <code>Hello</code>
            </div>
            <div id="about">
                <h2 style="text-align: center;font-family: 'Courier New', Courier, monospace;">About</h2>
                <img style="text-align: center;" src="/images/Png.png">
                <img class="gamescreen" src="/images/3wurOLw.png">
                <strong>
                    <p style="color: red;text-align: center;font-family: 'Courier New', Courier, monospace">Lorem ipsum
                        dolor sit amet, consecte
                        tur adipiscing elit. Duis urna tellus, accumsan sed ultrices eget, pellentesque id nisi.
                        Maecenas tempor imperdiet sem id pulvinar.
                        Aliquam mattis quam ipsum. Nulla facilisi. Orci varius natoque penatibus et magnis dis
                        parturient montes, nascetur ridiculus mus.
                        Fusce nibh risus, pharetra euismod diam at, consequat dignissim ex. Mauris non nisi a est
                        pellentesque consectetur.
                        Phasellus pretium sit amet neque
                        sed maximus. Donec vel molestie dolor, ac iaculis ex. Pellentesque sed orci a tellus eleifend
                        elementum.
                    </p>
                </strong>
            </div>
            <div id="contact">
                <h2 style="text-align: center;font-family: 'Courier New', Courier, monospace;">Contact</h2>
                <h4 style="text-align: center;font-family: cursive;">Want to email me? Click <a
                        href="mailto:anees.js@outlook.com">here</a></h4>
                <h2 style="text-align: center;">OR</h2>
                <a href="https://github.com/aneesj0">
                    <img class="github" src="/images/github-logo.png">
                </a>
                <a href="https://web.roblox.com/users/638664375/profile">
                    <img class="roblox" src="/images/roblox-logo.png">

                </a>
                <a href="https://support.discord.com/hc/en-us/profiles/429447779754">
                <img class="discord" src="/images/discord-logo.png">

                </a>

            </div>



        </div>
</body>

</html>
</div>

</body>

</html>